
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="assets/favicon.ico">

    <title>PocketHealth</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  </head>

  <body>
    <form  action="/subscribeconfirm"  method="post">
      <label for="name">Full Name:</label><br>
      <input type="text" id="name" name="name" value=""><br>

      <label for="email">Email:</label><br>
      <input type="text" id="email" name="email" value=""><br><br>

      <label for="telephone">Telephone Number:</label><br>
      <input type="text" id="telephone" name="telephone" value=""><br><br>

      <input type="submit" value="Submit">
    </form>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $(window).load(function(){
            $('#myModal').modal('show');
        });
    </script>
    <script type="text/javascript"> $(document).ready(function(){ $(".show-modal").click(function(){ $("#myModal").modal({ backdrop: 'static', keyboard: false }); }); }); </script>

  </body>
</html>
